<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Semestrálna práca 2 - Diskrétna simulácia - Matúš Mrázik</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="2" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="2">
     <widget class="QGroupBox" name="groupBoxSimulation">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="title">
       <string>Simulácia</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowminimumheight="190,30">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBoxSeed">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Násada generátora</string>
         </property>
         <widget class="QRadioButton" name="radioButtonRandomSeed">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>81</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>náhodná</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonCustomSeed">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>81</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>vlastná:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxCustomSeed">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>60</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
         <widget class="QLabel" name="labelUsedSeed">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>101</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Použitá násada:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelUsedSeedValue">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>90</y>
            <width>131</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBoxParameters">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>520</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Parametre simulácie</string>
         </property>
         <widget class="QLabel" name="labelWorkers1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>171</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Počet pracovníkov skupiny 1:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxWorkers1">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>30</y>
            <width>71</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxWorkers2">
          <property name="geometry">
           <rect>
            <x>440</x>
            <y>30</y>
            <width>71</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelWorkers2">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>30</y>
            <width>171</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Počet pracovníkov skupiny 2:</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBoxRangeWorkers1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>85</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Rozsah</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBoxRangeWorkers2">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>60</y>
            <width>85</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Rozsah</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxWorkers1Min">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>71</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxWorkers1Max">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>90</y>
            <width>71</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelWorkers1Min">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>31</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>min:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelWorkers1Max">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>90</y>
            <width>31</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>max:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxWorkers2Max">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>90</y>
            <width>71</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>26</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxWorkers2Min">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>90</y>
            <width>71</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>16</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelWorkers2Max">
          <property name="geometry">
           <rect>
            <x>390</x>
            <y>90</y>
            <width>31</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>max:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelWorkers2Min">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>90</y>
            <width>31</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>min:</string>
          </property>
         </widget>
         <widget class="Line" name="line">
          <property name="geometry">
           <rect>
            <x>256</x>
            <y>30</y>
            <width>10</width>
            <height>90</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
         <widget class="QLabel" name="labelReplications">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>150</y>
            <width>101</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Počet replikácií:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxReplications">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>150</y>
            <width>111</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="maximum">
           <number>1000000000</number>
          </property>
          <property name="singleStep">
           <number>1000</number>
          </property>
          <property name="value">
           <number>10000</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelReplicationDuration">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>150</y>
            <width>101</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dĺžka replikácie:</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="spinBoxReplicationDuration">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>150</y>
            <width>71</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
          <property name="value">
           <number>90</number>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBoxTimeUnit">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>150</y>
            <width>81</width>
            <height>26</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="currentText">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBoxSimulationControl">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>350</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Ovládanie simulácie</string>
         </property>
         <widget class="QPushButton" name="pushButtonStartSimulation">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>101</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Spustiť</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonStopSimulation">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>30</y>
            <width>101</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Zastaviť</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonPauseResumeSimulation">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>30</y>
            <width>111</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>Pozastaviť</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelLow">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>160</y>
            <width>54</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Malá</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHigh">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>160</y>
            <width>54</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Veľká</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelSimRefreshRate">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Rýchlosť obnovovania</string>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSliderSimSpeed">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>90</y>
            <width>181</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
          <property name="tickInterval">
           <number>50</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelFast">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>110</y>
            <width>54</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Veľká</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelSimSpeed">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>121</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Rýchlosť simulácie</string>
          </property>
         </widget>
         <widget class="QSlider" name="horizontalSliderSimRefreshRate">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>140</y>
            <width>181</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBothSides</enum>
          </property>
          <property name="tickInterval">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelSlow">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>110</y>
            <width>54</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Malá</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelSimRefreshRateValue">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>160</y>
            <width>101</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelSimSpeedValue">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>101</width>
            <height>17</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBoxWatchModeEnabled">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>191</width>
            <height>25</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sledovať priebeh simulácie</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QFrame" name="frameResults">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <widget class="QLabel" name="labelTime">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>181</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Aktuálny simulačný čas:</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelTimeValue">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>0</y>
            <width>181</width>
            <height>30</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
